.task{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 100px;
    &-history{
        overflow-y: scroll;
        max-height: 90vh;
    }
    &-item{
        padding: 8px 16px;
        border-radius: 16px;
        cursor: pointer;
        margin: 0 6px;
        font-size: 14px;
        margin-bottom: 24px;
        transition: all 0.2s linear;
        &:hover{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
    }
}

@media (max-width: 768px){
    .task{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px
    }
}